# Configuration file
# key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8081

producer.service=data-producer

data-producer-api/mp-rest/url=http://${producer.service}:8080
%dev.data-producer-api/mp-rest/url=http://localhost:8080
org.acme.rest.client.boundary.DataProducerService/mp-rest/scope=javax.inject.Singleton
